<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodOrder">
    <Key>
      <PropertyRef Name="Food_id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Room_no" />
    </Key>
    <Property Name="Food_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Room_no" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodOrders" EntityType="Self.FoodOrder" />
  </EntityContainer>
</Schema>