<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodMenu">
    <Key>
      <PropertyRef Name="Food_Id" />
    </Key>
    <Property Name="Food_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="available" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ProjectEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodMenus" EntityType="Self.FoodMenu" />
  </EntityContainer>
</Schema>