<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Room_id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="ProjectEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoomBookings" EntityType="Self.RoomBooking" />
  </EntityContainer>
</Schema>